{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SqlLumen",
  "version": "1.1.0",
  "identifier": "app.sqllumen.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SqlLumen",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "copyright": "© 2026 SqlLumen Contributors",
    "shortDescription": "A cross-platform desktop MySQL/MariaDB client",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://placeholder.example.com/update/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": ""
    }
  }
}
