{
  "name": "mysql-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --test settings_integration --test connections_integration --test mysql_integration --test commands_integration",
    "test:all": "pnpm test:coverage && pnpm test:rust && pnpm test:e2e",
    "test:e2e": "playwright test",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "react-colorful": "^5.6.1",
    "react-resizable-panels": "^4.7.3",
    "zustand": "^5.0.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "10"
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  }
}
